{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://theknowledgestory.appspot.com/_ah/api",
  "name" : "savegameentityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://theknowledgestory.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "savegameentityendpoint.listSaveGameEntity" : {
      "path" : "savegameentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.SaveGameEntityEndpoint.listSaveGameEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "savegameentityendpoint.getSaveGameEntity" : {
      "path" : "savegameentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.SaveGameEntityEndpoint.getSaveGameEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "savegameentityendpoint.insertSaveGameEntity" : {
      "path" : "savegameentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.SaveGameEntityEndpoint.insertSaveGameEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "savegameentityendpoint.updateSaveGameEntity" : {
      "path" : "savegameentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.SaveGameEntityEndpoint.updateSaveGameEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "savegameentityendpoint.removeSaveGameEntity" : {
      "path" : "savegameentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.SaveGameEntityEndpoint.removeSaveGameEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_SaveGameEntity" : {
        "id" : "CollectionResponse_SaveGameEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "SaveGameEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "SaveGameEntity" : {
        "id" : "SaveGameEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string"
          },
          "checkpoint" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "api.SaveGameEntityEndpoint.listSaveGameEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_SaveGameEntity"
        }
      },
      "api.SaveGameEntityEndpoint.getSaveGameEntity" : {
        "response" : {
          "$ref" : "SaveGameEntity"
        }
      },
      "api.SaveGameEntityEndpoint.insertSaveGameEntity" : {
        "request" : {
          "$ref" : "SaveGameEntity"
        },
        "response" : {
          "$ref" : "SaveGameEntity"
        }
      },
      "api.SaveGameEntityEndpoint.updateSaveGameEntity" : {
        "request" : {
          "$ref" : "SaveGameEntity"
        },
        "response" : {
          "$ref" : "SaveGameEntity"
        }
      },
      "api.SaveGameEntityEndpoint.removeSaveGameEntity" : {
      }
    }
  }
}